<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="tr"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>tr</dc:language>
    <dc:title>Internete Bağlı Nesneler</dc:title>
    <dc:description></dc:description>
    <dc:creator>iothook</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>iothook</dc:publisher>
    <dc:rights>2016-2017, mesebilisim</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-05-31T11:46:11Z</dc:date>
    <meta property="dcterms:modified">2017-05-31T11:46:11Z</meta>
    <meta property="ibooks:version">1.2</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="create-new-channel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="email-feed.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="email-sms-alert.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="full-featured-mqtt-client.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="mqtt-temp-test-client-publisher-subscriber.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="mqtt-temp-test-client.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="read-data.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="send-data.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="what-is-ihook.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="what-is-iot-mqtt.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="what-is-iot.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="_images/internet-of-things.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/mqtt-temp-test-client-publisher-subscriber.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/mqtt-temp-test.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/mqtt.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-18"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-19"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-25"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-29"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-5" />
    <itemref idref="epub-12" />
    <itemref idref="epub-0" />
    <itemref idref="epub-9" />
    <itemref idref="epub-8" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-11" />
    <itemref idref="epub-7" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
    <itemref idref="epub-10" />
    <itemref idref="epub-4" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
