

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Add New Device &#8212; IoT Internet Of Things Project</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/internet-of-things.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Send Data" href="send-data.html" />
    <link rel="prev" title="Why IoThook?" href="why-iothook.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="send-data.html" title="Send Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="why-iothook.html" title="Why IoThook?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IoT Internet Of Things Project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add New Device</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="add-new-device">
<h1>Add New Device<a class="headerlink" href="#add-new-device" title="Permalink to this headline">¶</a></h1>
<p>IoThook; created to enable data transmission between internet-connected objects is a web service. The device and
other iot systems can share data and operate by triggering each other.</p>
<p>You must be a member to use IoThook web services.</p>
<p>After the membership step, the ‘Add Device’ screen is entered via the administration panel. Add Device screens are
divided into HTTP and MQTT. Continue by choosing the appropriate one according to the working protocol of your IoT
device.</p>
<section id="add-http-device">
<h2>Add HTTP Device<a class="headerlink" href="#add-http-device" title="Permalink to this headline">¶</a></h2>
<p>The steps to add HTTP Device are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Log in to your DEMO account with the free login button, if you already have an account, log in.</p></li>
<li><p>Add HTTP Device button is click.</p></li>
<li><p>Name: Enter device name. To remember, the Home Guest Room can be named like Temperature.</p></li>
<li><p>1.Field Type: Select Field Type (First field is required)</p></li>
<li><p>1.Field Name: Enter a field name (First field is required)</p></li>
<li><p>2-8.Field Type: Select Field Type (Optional)</p></li>
<li><p>2-8.Field Name: Enter a field name (Optional)</p></li>
<li><p>Label(s): Label(s) write please (Optional)</p></li>
<li><p>Website address: Please Website address.</p></li>
<li><p>Git Website address: Git Website address, for source code.</p></li>
<li><p>Show Location: The incoming data source is shown on the map.</p></li>
<li><p>Video address: Video URL address, If there is a promotional video, the address is written.</p></li>
<li><p>Description: Detailed description of the project can be written.</p></li>
<li><p>Enable: Active/Passive setting of the device is provided here.</p></li>
<li><p>Response: Response detail Enable/Disable (Return record ID is response False, else return all field value and timestamp)</p></li>
<li><p>Is Public: Share Device and data.</p></li>
</ul>
</div></blockquote>
</section>
<section id="http-device-add-sensor">
<h2>HTTP Device Add Sensor<a class="headerlink" href="#http-device-add-sensor" title="Permalink to this headline">¶</a></h2>
<p>For IoT systems, you must create the data fields you want to exist. Start importing data into these fields
is added for. At least 1 field must be added. Sensors can be named as Humidity, Heat, Oxygen, Wind.</p>
<blockquote>
<div><ul class="simple">
<li><p>1.Field Type: Select Field Type (First field is required)</p></li>
<li><p>1.Field Name: Enter a field name (First field is required)</p></li>
<li><p>2-8.Field Type: Select Field Type (Optional)</p></li>
<li><p>2-8.Field Name: Enter a field name (Optional)</p></li>
</ul>
</div></blockquote>
</section>
<section id="add-mqtt-device">
<h2>Add MQTT Device<a class="headerlink" href="#add-mqtt-device" title="Permalink to this headline">¶</a></h2>
<p>The steps to add MQTT Device are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Log in to your DEMO account with the free login button, if you already have an account, log in.</p></li>
<li><p>Add MQTT Device button is click.</p></li>
<li><p>Name: Enter device name. To remember, the Home Guest Room can be named like Temperature.</p></li>
<li><p>1.Field Type: Select Field Type (First field is required)</p></li>
<li><p>1.Field Name: Enter a field name (First field is required)</p></li>
<li><p>2-8.Field Type: Select Field Type (Optional)</p></li>
<li><p>2-8.Field Name: Enter a field name (Optional)</p></li>
<li><p>Label(s): Label(s) write please (Optional)</p></li>
<li><p>Website address: Please Website address.</p></li>
<li><p>Git Website address: Git Website address, for source code.</p></li>
<li><p>Show Location: The incoming data source is shown on the map.</p></li>
<li><p>Video address: Video URL address, If there is a promotional video, the address is written.</p></li>
<li><p>Description: Detailed description of the project can be written.</p></li>
<li><p>Enable: Active/Passive setting of the device is provided here.</p></li>
<li><p>Response: Response detail Enable/Disable (Return record ID is response False, else return all field value and timestamp)</p></li>
<li><p>Is Public: Share Device and data.</p></li>
</ul>
</div></blockquote>
</section>
<section id="mqtt-device-add-sensor">
<h2>MQTT Device Add Sensor<a class="headerlink" href="#mqtt-device-add-sensor" title="Permalink to this headline">¶</a></h2>
<p>For IoT systems, you must create the data fields you want to exist. Start importing data into these fields
is added for. At least 1 field must be added. Sensors can be named as Humidity, Heat, Oxygen, Wind.</p>
<blockquote>
<div><ul class="simple">
<li><p>1.Field Type: Select Field Type (First field is required)</p></li>
<li><p>1.Field Name: Enter a field name (First field is required)</p></li>
<li><p>2-8.Field Type: Select Field Type (Optional)</p></li>
<li><p>2-8.Field Name: Enter a field name (Optional)</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/internet-of-things.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-iot.html">What is IOT?</a></li>
<li class="toctree-l1"><a class="reference internal" href="what-is-iothook.html">What is IOTHOOK?</a></li>
<li class="toctree-l1"><a class="reference internal" href="why-iothook.html">Why IoThook?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Add New Device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-http-device">Add HTTP Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-device-add-sensor">HTTP Device Add Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-mqtt-device">Add MQTT Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mqtt-device-add-sensor">MQTT Device Add Sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="send-data.html">Send Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-data.html">Veri Al</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/create-new-device.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="send-data.html" title="Send Data"
             >next</a> |</li>
        <li class="right" >
          <a href="why-iothook.html" title="Why IoThook?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IoT Internet Of Things Project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Add New Device</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, electrocoder.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>